<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%">
        <tr align="center">
            <td><a href=""><img src="/media/images/youtubelogo.jpg" alt="youtube" width="100px"></a></td>
            <td><form action="">
                <input type="text" size="70" placeholder="search">
            </form></td>
            <td><img src="media/images/mic.jpg" alt="mic" width="30px"></td>
            <td><img src="media/images/vidiologo.jpg" alt="vidieo" width="30px"></td>
            <td><img src="media/images/wellicon.jpg" alt="well" width="30px"></td>

            <td><img src="media/images/profilelogo.jpg" alt="" width="30px"></td>
        </tr>
    </table>
    <br><br>
    <table width="100%"> 
        <tr align="center" > 
            <td><a href="">All</a></td>
            <td><a href="">Music</a></td>
            <td><a href="">Movie</a></td>
            <td><a href="">HTML</a></td>
            <td><a href="">JavaScript</a></td>
            <td><a href="">Hollywood</a></td>
            <td><a href="">Bollywood</a></td>
        </tr>
    </table>
    <br>
    <table width="100%">
        <tr >
            <td><video src="media/video/Ram Siya Ram (Lyrical) Adipurush _ Prabhas _ Sachet-Parampara_Manoj Muntashir S _Om Raut _ Bhushan K(1080P_HD).mp4" width="300px" controls autoplay muted></video>
                <br>
                <img src="media/images/t.jpg" alt="tserice" width="30px" align="center">
            <span><strong>Tom and Jeery Cartoon</strong></span> <br>
            <span>T-Series</span> <br>
            <span>20 Million-views</span>
        </td>
        <td><video src="media/video/Rao Sahab Drill (Official Video) Vkey_ Sdee _ Shivani Yadav _ New Haryanvi Songs Haryanavi 2023(4K_HD).webm" width="300px" controls autoplay muted></video>
            <br>
            <img src="media/images/t.jpg" alt="tserice" width="30px" align="center">
        <span><strong>Tom and Jeery Cartoon</strong></span> <br>
        <span>T-Series</span> <br>
        <span>20 Million-views</span></td>
                <td><video src="media/video/R Maan _ System Pe System (Lryical video) Billa Sonipat Ala _ Vikram Sarkar _ New Haryanvi Song 2023(1080P_HD).mp4" width="300px" controls autoplay muted></video>
                    <br>
                    <img src="media/images/t.jpg" alt="tserice" width="30px" align="center">
                <span><strong>Tom and Jeery Cartoon</strong></span> <br>
                <span>T-Series</span> <br>
                <span>20 Million-views</span></td>
                <td><video src="media/video/Aashiqui Aa Gayi Video Song 4k 60fps - Radhe Shyam(4K_60FPS).webm" width="300px" controls autoplay muted></video>
                    <br>
                    <img src="media/images/t.jpg" alt="tserice" width="30px" align="center">
                <span><strong>Tom and Jeery Cartoon</strong></span> <br>
                <span>T-Series</span> <br>
                <span>20 Million-views</span></td>
            </td>
            
        </tr>

    </table>
    <table width="100%">
        <tr >
            <td><video src="media/video/tom and jessy.mp4" width="300px" controls autoplay muted></video>
                <br>
                <img src="media/images/t.jpg" alt="tserice" width="30px" align="center">
            <span><strong>Tom and Jeery Cartoon</strong></span> <br>
            <span>T-Series</span> <br>
            <span>20 Million-views</span>
        </td>
        <td><video src="media/video/Lyrical_ Chashni Song _ Bharat _ Salman Khan_ Katrina Kaif _Vishal _ Shekhar ft. Abhijeet Srivastava(1080P_HD).mp4" width="300px" controls autoplay muted></video>
            <br>
            <img src="media/images/t.jpg" alt="tserice" width="30px" align="center">
        <span><strong>Tom and Jeery Cartoon</strong></span> <br>
        <span>T-Series</span> <br>
        <span>20 Million-views</span></td>
                <td><video src="media/video/Heeriye (Official Video) Jasleen Royal ft Arijit Singh_ Dulquer Salmaan_ Aditya Sharma _Taani Tanvir(4K_HD).webm" width="300px" controls autoplay muted></video>
                    <br>
                    <img src="media/images/t.jpg" alt="tserice" width="30px" align="center">
                <span><strong>Tom and Jeery Cartoon</strong></span> <br>
                <span>T-Series</span> <br>
                <span>20 Million-views</span></td>
                <td><video src="media/video/Rabba Janda - Mission Majnu _ Sidharth Malhotra_ Rashmika Mandanna _ Jubin N_ Tanishk B_ Shabbir A(4K_HD).webm" width="300px" controls autoplay muted></video>
                    <br>
                    <img src="media/images/t.jpg" alt="tserice" width="30px" align="center">
                <span><strong>Tom and Jeery Cartoon</strong></span> <br>
                <span>T-Series</span> <br>
                <span>20 Million-views</span></td>
            </td>
            
        </tr>

    </table>
    <table width="100%">
        <tr>
            <td><video src="media/video/Rao Sahab Drill (Official Video) Vkey_ Sdee _ Shivani Yadav _ New Haryanvi Songs Haryanavi 2023(4K_HD).webm" width="300px" controls autoplay muted></video>
                <br>
                <img src="media/images/t.jpg" alt="tserice" width="30px" align="center">
            <span><strong>Tom and Jeery Cartoon</strong></span> <br>
            <span>T-Series</span> <br>
            <span>20 Million-views</span>
        </td>
        <td><video src="media/video/R Maan _ System Pe System (Lryical video) Billa Sonipat Ala _ Vikram Sarkar _ New Haryanvi Song 2023(1080P_HD).mp4" width="300px" controls autoplay muted></video>
            <br>
            <img src="media/images/t.jpg" alt="tserice" width="30px" align="center">
        <span><strong>Tom and Jeery Cartoon</strong></span> <br>
        <span>T-Series</span> <br>
        <span>20 Million-views</span></td>
                <td><video src="media/video/Aashiqui Aa Gayi Video Song 4k 60fps - Radhe Shyam(4K_60FPS).webm" width="300px" controls autoplay muted></video>
                    <br>
                    <img src="media/images/t.jpg" alt="tserice" width="30px" align="center">
                <span><strong>Tom and Jeery Cartoon</strong></span> <br>
                <span>T-Series</span> <br>
                <span>20 Million-views</span></td>
                <td><video src="media/video/Thoda Thoda Pyaar Full Video Song 4k 60fps - Sidharth Malhotra _ Neha Sharma(4K_60FPS).webm" width="300px" controls autoplay muted></video>
                    <br>
                    <img src="media/images/t.jpg" alt="tserice" width="30px" align="center">
                <span><strong>Tom and Jeery Cartoon</strong></span> <br>
                <span>T-Series</span> <br>
                <span>20 Million-views</span></td>
            </td>
             
        </tr>

    </table>
    <hr  color="black">
    <h1>Shorts</h1>
</body>
</html>
